{
  "name": "In The Lab",
  "short_name": "In The Lab",
  "description": "Your athlete performance tracker",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0800",
  "theme_color": "#0a0800",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230a0800'/><text x='96' y='130' font-size='100' text-anchor='middle'>🧪</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
